<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Position</title>

        <!-- div{
            width: 300px;
            heigth: 300px;
            border: 1px solid black;
            background: #f2f2f2;
            overflow: auto;
            (overflow: scroll;)
            } -->
        
     <!--    <style>
            /* .fixed-topbar{
                width: 50%;
                padding: 20px;
                background-color: black;
                color: white;
                text-align: center;
                position: fixed;
                right: 20px;
                bottom: 20px;
            } */

            .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /* Bulunduğu yerden hareket ettirir */
            top: 20px;
            left: 20px;
            z-index: 1; /* z index i büyük olan önde görünür */
        }

        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative; /* Bulunduğu yerden hareket ettirir */
            left: 5px;
            top: 5px;
            z-index: 2;
        }
        </style>
    </head>
    <body style="height: 1000px">
            <div class="fixed-topbar">Udemy</div>
            <div class="red"></div>
            <div class="blue"></div>
    </body> -->

    <!-- <style>
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative ; /* static hariç bir position verilmesi gerekir, verilmezse static gibi davranır, absolute iş yapmaz*/
            left: 100px;
            top: 100px;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute; /* Kapsayıcı konumlandırma da absolute kull.*/
            top: 10px;
            left: 10px;
        }
    </style> -->
    <!-- <style>
        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style> -->
    <head>
        <body>
        <!-- <div class="outer-box">
            <div class="inner-box"></div>
        </div> -->
        
        <!-- <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, similique!</span> -->
        </body>
    </head>
</html>